; server address
address = 127.0.0.1
; if use Flash Socket Policy don't change port and exec script as root.
; or you can run stand alone script with Flash Socket Policy XML
port = 843
; show connection log
debug = 1